src/RatioControl.xaml

<UserControl x:Class="CommaOfDidymus.RatioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel x:Name="stackPanel">
    <StackPanel Orientation="Horizontal">
      <TextBox x:Name="numerator" Text="{Binding Numerator, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
      <TextBlock Text=" / "/>
      <TextBox x:Name="denominator" Text="{Binding Denominator, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
    </StackPanel>
    <RadioButton Margin="0,5,0,0" Content="_1 Hz" Tag="1/0" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_8th" Tag="2/1" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_5th" Tag="3/2" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_4th" Tag="4/3" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_3rd maj" Tag="5/4" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="3rd min" Tag="6/5" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_6th maj" Tag="5/3" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="6th min" Tag="8/5" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="7th maj" Tag="15/8" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_7th min" Tag="16/9" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="_2nd maj" Tag="9/8" Click="OnClick"/>
    <RadioButton Margin="0,5,0,0" Content="2nd min" Tag="16/15" Click="OnClick"/>
  </StackPanel>
</UserControl>
